{
    "json": true,
    "proto": false,
    "effect": "color_spectrum",
    "config": "/etc/hyperion.config.json",
    "host": "localhost",
    "port": 19444,
    "audiosrc": "autoaudiosrc",
    "interval": 50,
    "matrix": false
}
